#%RAML 1.0 Library
resourceTypes:
  Collection:
    get:
      responses:
        200:
          body:
            application/json:
              type: <<item>>[]
    post:
      body:
        application/json:
          type: <<item>>
          example: |
            {
              "name":"Showly",
              "kind":"Carnivore",
              "price":100
            }
  Member:
    delete:
      responses:
        204:
    put:
      body:
        application/json:
          type: <<item>>
